\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Random Search Strategies}}{21}{chapter.4}}
\newlabel{ch:randomSearchStrategies}{{4}{21}{Persistent random walk in two-dimensional continuous space}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Classification of search strategies}}{21}{section.4.1}}
\newlabel{sec:class-search-strategies}{{4.1}{21}{Classification of search strategies}{section.4.1}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Patterns of systematic search}}{22}{figure.caption.8}}
\newlabel{fig:systematicSearchPatterns}{{4.1}{22}{Patterns of systematic search}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{First-passage properties}}{22}{section.4.2}}
\def\mph@nr{18}
\acronymused{mfpt}
\acronymused{mfpt}
\mph@setcol{ii:22}{\mph@nr}
\acronymused{mfpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{An intuitive approach to first-passage properties}}{23}{subsection.4.2.1}}
\newlabel{ssec:intApproach}{{4.2.1}{23}{An intuitive approach to first-passage properties}{subsection.4.2.1}{}}
\acronymused{mfpt}
\acronymused{srw}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{mfpt}
\acronymused{mfpt}
\def\mph@nr{19}
\acronymused{mfpt}
\acronymused{mfpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Electrostatics approach}}{24}{subsection.4.2.2}}
\newlabel{ssec:electrostatics-approach}{{4.2.2}{24}{Electrostatics approach}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}{Hitting probability}}{24}{subsubsection.4.2.2.1}}
\newlabel{sssec:hitting-prob}{{4.2.2.1}{24}{Hitting probability}{subsubsection.4.2.2.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\def\mph@nr{20}
\def\mph@nr{21}
\newlabel{eq:bvp-hittingprob}{{4.1}{25}{Hitting probability}{equation.4.2.1}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sketch of radii relations}}{26}{figure.caption.9}}
\newlabel{fig:hyperspheres-sketch}{{4.2}{26}{Sketch of radii relations}{figure.caption.9}{}}
\newlabel{eq:hittingprobd=3}{{4.2}{26}{Hitting probability}{equation.4.2.2}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq:coulomb-formula}{{4.3}{27}{Hitting probability}{equation.4.2.3}{}}
\acronymused{mfpt}
\acronymused{mfpt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}{First-passage time}}{27}{subsubsection.4.2.2.2}}
\newlabel{eq:avg-of-tau}{{4.4}{27}{First-passage time}{equation.4.2.4}{}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\acronymused{mfpt}
\newlabel{eq:poisson-equation}{{4.5}{29}{First-passage time}{equation.4.2.5}{}}
\mph@setcol{ii:29}{\mph@nr}
\acronymused{mfpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Further approaches}}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Search strategies beyond ordinary diffusion processes}}{30}{section.4.3}}
\acronymused{srw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{L\IeC {\'e}vy walks}}{30}{subsection.4.3.1}}
\newlabel{ssec:levy-walk}{{4.3.1}{30}{Lévy walks}{subsection.4.3.1}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces L\IeC {\'e}vy vs. Brownian walk}}{31}{figure.caption.10}}
\newlabel{fig:levy-vs-brown}{{4.3}{31}{Lévy vs. Brownian walk}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Intermittent search}}{31}{subsection.4.3.2}}
\newlabel{ssec:intermittent-search}{{4.3.2}{31}{Intermittent search}{subsection.4.3.2}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Abstract intermittent search}}{32}{figure.caption.11}}
\newlabel{fig:intermittent-search}{{4.4}{32}{Abstract intermittent search}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Sources of complexity in real systems}}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{First-passage times of persistent random walkers}}{32}{section.4.4}}
\acronymused{prw}
\def\mph@nr{22}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persistent random walk on a lattice}}{33}{figure.caption.12}}
\newlabel{fig:prw-lattice}{{4.5}{33}{Persistent random walk on a lattice}{figure.caption.12}{}}
\acronymused{mfpt}
\acronymused{mfpt}
\newlabel{eq:tejedor-backward-equation}{{4.7}{33}{First-passage times of persistent random walkers}{equation.4.4.7}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:tejedor-exact-mfpt}{{4.8}{34}{First-passage times of persistent random walkers}{equation.4.4.8}{}}
\acronymused{mfpt}
\acronymused{mfpt}
\newlabel{fig:tejedor-graph}{{4.6}{34}{}{figure.caption.13}{}}
\acronymused{srw}
\acronymused{mfpt}
\newlabel{eq:tejedor-approx1}{{4.9}{34}{First-passage times of persistent random walkers}{equation.4.4.9}{}}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{mfpt}
\acronymused{mfpt}
\newlabel{fig:tejedor-levy}{{4.7}{35}{}{figure.caption.14}{}}
\acronymused{mfpt}
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{Chapters/ranSS}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{dummy}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{97}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
