\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography,AMiede_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/intro.aux}
\citation{flores:2007}
\abx@aux@cite{flores:2007}
\abx@aux@segm{0}{0}{flores:2007}
\citation{pittman:2003}
\abx@aux@cite{pittman:2003}
\abx@aux@segm{0}{0}{pittman:2003}
\citation{harkes:1992}
\abx@aux@cite{harkes:1992}
\abx@aux@segm{0}{0}{harkes:1992}
\citation{tejedor:2012}
\abx@aux@cite{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{celani:2010}
\abx@aux@cite{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{novikova:2017}
\abx@aux@cite{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\@input{Chapters/acMo.aux}
\citation{brown:1828}
\abx@aux@cite{brown:1828}
\abx@aux@segm{0}{0}{brown:1828}
\citation{brown:1828}
\abx@aux@segm{0}{0}{brown:1828}
\citation{maiuri:2015}
\abx@aux@cite{maiuri:2015}
\abx@aux@segm{0}{0}{maiuri:2015}
\citation{najafi:2018}
\abx@aux@cite{najafi:2018}
\abx@aux@segm{0}{0}{najafi:2018}
\citation{maiuri:2015}
\abx@aux@segm{0}{0}{maiuri:2015}
\citation{najafi:2018}
\abx@aux@segm{0}{0}{najafi:2018}
\citation{flores:2007}
\abx@aux@segm{0}{0}{flores:2007}
\citation{breed:2010}
\abx@aux@cite{breed:2010}
\abx@aux@segm{0}{0}{breed:2010}
\citation{breed:2010}
\abx@aux@segm{0}{0}{breed:2010}
\citation{breed:2012}
\abx@aux@cite{breed:2012}
\abx@aux@segm{0}{0}{breed:2012}
\citation{breed:2012}
\abx@aux@segm{0}{0}{breed:2012}
\citation{greene:1983}
\abx@aux@cite{greene:1983}
\abx@aux@segm{0}{0}{greene:1983}
\citation{andersson:1981}
\abx@aux@cite{andersson:1981}
\abx@aux@segm{0}{0}{andersson:1981}
\citation{andersson:1981}
\abx@aux@segm{0}{0}{andersson:1981}
\citation{andersson:1981}
\abx@aux@segm{0}{0}{andersson:1981}
\citation{obrien:1990}
\abx@aux@cite{obrien:1990}
\abx@aux@segm{0}{0}{obrien:1990}
\citation{evans:1988}
\abx@aux@cite{evans:1988}
\abx@aux@segm{0}{0}{evans:1988}
\citation{evans:1988}
\abx@aux@segm{0}{0}{evans:1988}
\citation{evans:1988}
\abx@aux@segm{0}{0}{evans:1988}
\citation{huey:1968}
\abx@aux@cite{huey:1968}
\abx@aux@segm{0}{0}{huey:1968}
\citation{chase:1986}
\abx@aux@cite{chase:1986}
\abx@aux@segm{0}{0}{chase:1986}
\citation{obrien:1990}
\abx@aux@segm{0}{0}{obrien:1990}
\citation{obrien:1989}
\abx@aux@cite{obrien:1989}
\abx@aux@segm{0}{0}{obrien:1989}
\citation{kramer:2001}
\abx@aux@cite{kramer:2001}
\abx@aux@segm{0}{0}{kramer:2001}
\citation{kramer:2001}
\abx@aux@segm{0}{0}{kramer:2001}
\citation{kramer:2001}
\abx@aux@segm{0}{0}{kramer:2001}
\citation{hill:2000}
\abx@aux@cite{hill:2000}
\abx@aux@segm{0}{0}{hill:2000}
\citation{reynolds:2006}
\abx@aux@cite{reynolds:2006}
\abx@aux@segm{0}{0}{reynolds:2006}
\citation{benichou:2011}
\abx@aux@cite{benichou:2011}
\abx@aux@segm{0}{0}{benichou:2011}
\citation{lock:1979}
\abx@aux@cite{lock:1979}
\abx@aux@segm{0}{0}{lock:1979}
\citation{pittman:2003}
\abx@aux@segm{0}{0}{pittman:2003}
\citation{kennedy:1983}
\abx@aux@cite{kennedy:1983}
\abx@aux@segm{0}{0}{kennedy:1983}
\citation{wauters:1992}
\abx@aux@cite{wauters:1992}
\abx@aux@segm{0}{0}{wauters:1992}
\citation{jackson:1992}
\abx@aux@cite{jackson:1992}
\abx@aux@segm{0}{0}{jackson:1992}
\citation{harkes:1992}
\abx@aux@segm{0}{0}{harkes:1992}
\citation{mitchison:1996}
\abx@aux@cite{mitchison:1996}
\abx@aux@segm{0}{0}{mitchison:1996}
\citation{lauffenburger:1996}
\abx@aux@cite{lauffenburger:1996}
\abx@aux@segm{0}{0}{lauffenburger:1996}
\citation{horwitz:1999}
\abx@aux@cite{horwitz:1999}
\abx@aux@segm{0}{0}{horwitz:1999}
\citation{horwitz:2003}
\abx@aux@cite{horwitz:2003}
\abx@aux@segm{0}{0}{horwitz:2003}
\citation{parent:1999}
\abx@aux@cite{parent:1999}
\abx@aux@segm{0}{0}{parent:1999}
\citation{petrie:2009}
\abx@aux@cite{petrie:2009}
\abx@aux@segm{0}{0}{petrie:2009}
\citation{coskun:2011}
\abx@aux@cite{coskun:2011}
\abx@aux@segm{0}{0}{coskun:2011}
\citation{spector:2015}
\abx@aux@cite{spector:2015}
\abx@aux@segm{0}{0}{spector:2015}
\citation{maiuri:2015}
\abx@aux@segm{0}{0}{maiuri:2015}
\citation{welch:2015}
\abx@aux@cite{welch:2015}
\abx@aux@segm{0}{0}{welch:2015}
\citation{mak:2016}
\abx@aux@cite{mak:2016}
\abx@aux@segm{0}{0}{mak:2016}
\citation{bechinger:2016}
\abx@aux@cite{bechinger:2016}
\abx@aux@segm{0}{0}{bechinger:2016}
\@input{Chapters/modAM.aux}
\citation{codling:2008}
\abx@aux@cite{codling:2008}
\abx@aux@segm{0}{0}{codling:2008}
\citation{tierno:2016}
\abx@aux@cite{tierno:2016}
\abx@aux@segm{0}{0}{tierno:2016}
\citation{shaebani:2014}
\abx@aux@cite{shaebani:2014}
\abx@aux@segm{0}{0}{shaebani:2014}
\citation{hafner:2016}
\abx@aux@cite{hafner:2016}
\abx@aux@segm{0}{0}{hafner:2016}
\citation{shaebani:2014}
\abx@aux@segm{0}{0}{shaebani:2014}
\citation{shaebani:2014}
\abx@aux@segm{0}{0}{shaebani:2014}
\citation{shaebani:2014}
\abx@aux@segm{0}{0}{shaebani:2014}
\citation{sadjadi:2015}
\abx@aux@cite{sadjadi:2015}
\abx@aux@segm{0}{0}{sadjadi:2015}
\@input{Chapters/ranSS.aux}
\citation{benichou:2011}
\abx@aux@segm{0}{0}{benichou:2011}
\citation{benichou:2011}
\abx@aux@segm{0}{0}{benichou:2011}
\citation{benichou:2011}
\abx@aux@segm{0}{0}{benichou:2011}
\citation{amit:1989}
\abx@aux@cite{amit:1989}
\abx@aux@segm{0}{0}{amit:1989}
\citation{krapivsky:2010}
\abx@aux@cite{krapivsky:2010}
\abx@aux@segm{0}{0}{krapivsky:2010}
\citation{krapivsky:2010}
\abx@aux@segm{0}{0}{krapivsky:2010}
\citation{krapivsky:2010}
\abx@aux@segm{0}{0}{krapivsky:2010}
\citation{vanKampen:1997}
\abx@aux@cite{vanKampen:1997}
\abx@aux@segm{0}{0}{vanKampen:1997}
\citation{vanKampen:1997}
\abx@aux@segm{0}{0}{vanKampen:1997}
\citation{reynolds:2018}
\abx@aux@cite{reynolds:2018}
\abx@aux@segm{0}{0}{reynolds:2018}
\citation{reynolds:2018}
\abx@aux@segm{0}{0}{reynolds:2018}
\citation{reynolds:2018}
\abx@aux@segm{0}{0}{reynolds:2018}
\citation{reynolds:2018}
\abx@aux@segm{0}{0}{reynolds:2018}
\citation{benichou:2011}
\abx@aux@segm{0}{0}{benichou:2011}
\citation{benichou:2011}
\abx@aux@segm{0}{0}{benichou:2011}
\citation{benichou:2011}
\abx@aux@segm{0}{0}{benichou:2011}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\citation{tejedor:2012}
\abx@aux@segm{0}{0}{tejedor:2012}
\@input{Chapters/hints.aux}
\citation{eisenbach:2004}
\abx@aux@cite{eisenbach:2004}
\abx@aux@segm{0}{0}{eisenbach:2004}
\citation{eisenbach:2004}
\abx@aux@segm{0}{0}{eisenbach:2004}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{celani:2010}
\abx@aux@segm{0}{0}{celani:2010}
\citation{patnaik:2012}
\abx@aux@cite{patnaik:2012}
\abx@aux@segm{0}{0}{patnaik:2012}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\citation{novikova:2017}
\abx@aux@segm{0}{0}{novikova:2017}
\mph@setcol{ii:46}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amit:1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andersson:1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bechinger:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benichou:2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breed:2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breed:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown:1828}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{celani:2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chase:1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{codling:2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{coskun:2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eisenbach:2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evans:1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flores:2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greene:1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harkes:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hill:2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horwitz:1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horwitz:2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huey:1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obrien:1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obrien:1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kennedy:1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer:2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krapivsky:2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauffenburger:1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lock:1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maiuri:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mak:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchison:1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{najafi:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{novikova:2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parent:1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{patnaik:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petrie:2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pittman:2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds:2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reynolds:2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadjadi:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaebani:2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spector:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tejedor:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tierno:2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanKampen:1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wauters:1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welch:2015}{nyt/global//global/global}
\gdef\mph@lastpage{52}
\csname mph@do@warn\endcsname
