\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{The mean-field model by Li et al.}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Discussion}{20}{0}{1}
\beamer@sectionintoc {2}{The explicit model}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Adjustments and comparison to the mean-field model}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Analysis of the transport process}{32}{0}{2}
\beamer@sectionintoc {3}{Summary}{49}{0}{3}
