\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/8}{Motivation}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{The mean-field model by Li et al.}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{The mean-field model by Li et al.}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/14}{The mean-field model by Li et al.}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\slideentry {1}{2}{3}{15/17}{The mean-field model by Li et al.}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{2}{4}{18/19}{The mean-field model by Li et al.}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Discussion}}\headcommand {\beamer@subsectionpages {9}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Discussion}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/24}{Discussion}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{Discussion}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {2}{The explicit model}{26}{The explicit model}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Adjustments and comparison to the mean-field model}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Adjustments and comparison to the mean-field model}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/28}{Adjustments and comparison to the mean-field model}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{Adjustments and comparison to the mean-field model}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{4}{30/31}{Adjustments and comparison to the mean-field model}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Analysis of the transport process}}\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Analysis of the transport process}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/38}{Analysis of the transport process}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {2}{2}{3}{39/41}{Analysis of the transport process}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{2}{4}{42/42}{Analysis of the transport process}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{5}{43/43}{Analysis of the transport process}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{6}{44/47}{Analysis of the transport process}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{2}{7}{48/48}{Analysis of the transport process}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {3}{Summary}{49}{Summary}{0}}
\headcommand {\beamer@sectionpages {26}{48}}
\headcommand {\beamer@subsectionpages {32}{48}}
\headcommand {\slideentry {3}{0}{8}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@sectionpages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@appendixpages {51}}
\headcommand {\sectionentry {5}{Appendix}{51}{Appendix}{1}}
\headcommand {\beamer@sectionpages {51}{50}}
\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{51}{References}}\headcommand {\beamer@subsectionpages {51}{50}}
\headcommand {\slideentry {5}{1}{1}{51/51}{References}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {1}{5}{2}{52}{Additional material}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {5}{2}{1}{52/52}{Additional material}{1}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{2}{53/53}{Additional material}{1}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{3}{54/54}{Additional material}{1}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{4}{55/55}{Additional material}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{5}{56/56}{Additional material}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{6}{57/57}{Additional material}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{7}{58/58}{Additional material}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {51}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@sectionpages {51}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {33}}
