#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=0: p(d) = 0.900000

<fpt>	delta
19528.412949	19.552572
#-----------------------------------



#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=1: p(d) = 1 - d * sqrt2/L

<fpt>	delta
23024.063336	23.447387
#-----------------------------------



#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=2: p(d) = d * sqrt2/L

<fpt>	delta
151328.260929	152.231646
#-----------------------------------



#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=3: p(d) = (2sqrt2/L)^2 * (d-L/(2sqrt2))^2

<fpt>	delta
51398.051980	54.033842
#-----------------------------------



#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=4: p(d) = 1 - (2sqrt2/L)^2 * (d-L/(2sqrt2))^2

<fpt>	delta
100828.414866	101.053831
#-----------------------------------



#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=5: p(d) = 1 - 0.1 * d * sqrt2/L

<fpt>	delta
16171.924957	16.166291
#-----------------------------------



#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=6: p(d) = 1 - 0.3 * d^2 * (sqrt2/L)^2

<fpt>	delta
16287.841173	16.341392
#-----------------------------------



#System variables:
#Boundary type: 1
#System Length: 200
#Detection Radius: 1
#Ensembles: 1000000
#ch=7: p(d) = 1 - d^4 * (sqrt2/L)^4

<fpt>	delta
16396.436172	16.446403
#-----------------------------------



