\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous Version}{1}}
\newlabel{sec:cont}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preparation}{1}}
\newlabel{ssec:cont-prep}{{1.1}{1}}
\newlabel{eq:persistency}{{1}{1}}
\newlabel{eq:probability-density-truncated-gaussian-distribution}{{2}{1}}
\newlabel{eq:avg-cosine}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of generated random angles for different persistency parameters $p$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cont-prep-angleDistribution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean square displacement for different values of p averaged over 2000 runs with 1000 steps each.\relax }}{2}}
\newlabel{fig:cont-prep-msd}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System length L}{3}}
\newlabel{ssec:cont-L}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Detection radius D}{3}}
\newlabel{ssec:cont-D}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deterministic approach}{3}}
\newlabel{ssec:cont-deter}{{1.4}{3}}
\newlabel{eq:cont-deter-angle}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Version}{4}}
\newlabel{sec:latt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System length L}{4}}
\newlabel{ssec:latt-L}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean first passage time in dependency on the persistency for different system lengths. Mean first passage time has been rescaled by the mean first passage time for $p = 0.25$ which corresponds to diffusion.\relax }}{4}}
\newlabel{fig:latt-L-fpt}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection Radius D}{4}}
\newlabel{ssec:latt-D}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal persistency in dependency on the system length.\relax }}{5}}
\newlabel{fig:latt-L-p_opt}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different logscales for the optimal persistency in dependency on the system length.\relax }}{5}}
\newlabel{fig:latt-L-p_opt-logscales}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absorbing boundaries}{5}}
\newlabel{ssec:latt-alpha}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean first passage time in dependency on the persistency for different detection radii. Mean first passage time has been rescaled by the mean first passage time for $p = 0.25$ which corresponds to diffusion.\relax }}{6}}
\newlabel{fig:latt-D-fpt}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal persistency in dependency on the detection radius.\relax }}{6}}
\newlabel{fig:latt-D-opt_p}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean first passage time for system length $L = 20$ and absorbing boundary conditions for different parameters $\alpha $. (a) Mean first passage time rescaled by mfpt for $p = 0.25$. (b) Unscaled mfpt.\relax }}{7}}
\newlabel{fig:latt-alpha-fpts20}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean first passage time for system length $L = 200$ and absorbing boundary conditions for different parameters $\alpha $. (a) Mean first passage time rescaled by mfpt for $p = 0.25$. (b) Unscaled mfpt.\relax }}{7}}
\newlabel{fig:latt-alpha-fpts200}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wall hit frequency per step for different values of $\alpha $ in a system of length $L = 200$.\relax }}{8}}
\newlabel{fig:latt-alpha-wallFreq}{{10}{8}}
